<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
          background-color: #43B8CA;
        }
      </style>
    <title>Requests needing attention</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" style="padding: 20px;">
        <a class="navbar-brand" href="#">Tuition Reimbursement Request System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <button onclick="goToCreateRequest()" type="button" class="btn btn btn-secondary">Create a request</button>
            <a class="nav-item nav-link" href="userrequests.html">Manage your requests</a>
            <a class="nav-item nav-link" href="actionrequests.html">Requests requiring your action</a>
          </div>
        </div>
        <button onclick="logOut()" type="button" class="btn btn-danger" style="float: right;">Sign out</button>
      </nav>
      <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="container-sm" style="width: 90%; background-color:mediumaquamarine;border-radius: 20px;padding: 15px;">
            <h1 style="text-align: center;">Requests requiring your action</h1>
            <hr style="border: 1px dashed black">
            <table class="table table-primary table-hover table=striped" style="border:5px solid black;border-radius: 10px;">
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Reimbursement type</th>
                        <th>Projected Reimbursement</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bodyrows">
                </tbody>
            </table>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalBody">
              ...
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="TRMS.js"></script>
<script>
    // for user requests just display the requests with the user's id
    // these are for action requests
    // if request is at status 2 and the user is the supervisor of that request then display
    // if request is at status 4 and user is the department head in that department thend display
    // if request is at status 6 and user is the benco of the same department then display
    // if request is at 1 then that is waiting for a passing grade
    // while getting requests check if their auto approve time is passed

    //on clicking a request dispplay the data of that request in a pop up
    // clicking on action required will have pop ups to attach files

    async function getActionRequests(){
      let showRequest = false;
      let user = localStorage.getItem("user");
      const requests = await fetch("http://localhost:7001/request/action/" + user).then(response => response.json());
      console.log(requests);
      for (let i=0 ;i<requests.length;i++) {
        console.log(requests[i].id);
          let row = document.getElementById("bodyrows");
          let newrow = document.createElement("tr");
          let newiddetail = document.createElement("td");
          newiddetail.innerHTML = requests[i].id;
          newrow.appendChild(newiddetail);
          let newreimtype = document.createElement("td");
          newreimtype.innerHTML = requests[i].tuitionType.tuition;
          newrow.appendChild(newreimtype);
          let newCost = document.createElement("td");
          newCost.innerHTML = requests[i].cost;
          newrow.appendChild(newCost);
          let newStatus = document.createElement("td");
          newStatus.innerHTML = requests[i].status.status;
          newrow.appendChild(newStatus);
          let action = document.createElement("td");
          let but = document.createElement("button");
          but.setAttribute("class", "button btn-success");
          but.setAttribute("style", "border-radius: 5px;margin: 5px;");
          but.innerHTML = "Approve";
          but.onclick = async function () {
            let action = "approve";
            let id = requests[i].id;
            const res = await fetch("http://localhost:7001/request/" + action + "/" + id).then(response => response.json());
            console.log(res);
            newrow.remove();
            alert("Request has been approved");
          }
          let but1 = document.createElement("button");
          but1.setAttribute("class", "button btn-danger");
          but1.setAttribute("style", "border-radius: 5px;margin: 5px;");
          but1.innerHTML = "Deny";
          but1.onclick = async function () {
              let action = "deny";
              let id = requests[i].id;
              const res = await fetch("http://localhost:7001/request/" + action + "/" + id).then(response => response.json());
              console.log(res);
              newrow.remove();
              alert("Request has been denied");
          }
          let but2 = document.createElement("button");
          but2.setAttribute("class", "button btn-warning");
          but2.setAttribute("style", "border-radius: 5px;margin: 5px;");
          but2.innerHTML = "Request action";
          but2.onclick = async function () {
              let action = "requestedaction";
              let id = requests[i].id;
              const res = await fetch("http://localhost:7001/request/" + action + "/" + id).then(response => response.json());
              console.log(res);
              newrow.remove();
              alert("Request additional documents");
          }
          action.appendChild(but);
          action.appendChild(but1);
          action.appendChild(but2);
          if((requests[i].status.status).includes("pending passing grade document approval")){
            let docBut = document.createElement("button");
            docBut.setAttribute("class", "button btn-secondary");
            docBut.setAttribute("style", "border-radius: 5px;margin: 5px;");
            docBut.innerHTML = "View passing grade document";
            action.appendChild(docBut);
            docBut.onclick = function (){
              console.log("show document");
            }
          }
          let showbut = document.createElement("button");
          showbut.setAttribute("class", "button btn-primary");
          showbut.setAttribute("type", "button");
          showbut.setAttribute("data-bs-toggle", "modal");
          showbut.setAttribute("data-bs-target", "#exampleModal");
          showbut.setAttribute("style", "border-radius: 5px;margin: 5px;");
          showbut.innerHTML = "show full request";
          showbut.onclick = function () {
            showRequest = !showRequest;
            let modal = document.getElementById("exampleModal");
            modal.setAttribute("style", "visibility: visible;");
            console.log("show");
            let modalTitle = document.getElementById("exampleModalLabel");
            modalTitle.innerHTML = "Request ID: " + requests[i].id;
            let modalBody = document.getElementById("modalBody");
            var time = new Date(requests[i].date);
            modalBody.innerHTML = "Date of requested event: " + time + "<br>" + "Cost: " + requests[i].cost + "<br>" + "Employee: " + 
            requests[i].employee.firstname + " " + requests[i].employee.lastname + "<br>" + "Projected Reimbursement: " + requests[i].reimbusementAmount + "<br>" +
            "Location: " + requests[i].location + "<br>" + "Grading Format: " + requests[i].gradingFormat.format + "<br>" + "Passing Grade: " + requests[i].passGrade +
            "<br>" + "Tuition type: " + requests[i].tuitionType.tuition + "<br>" + "Description: " + requests[i].description + "<br>" + "Work related justification: " +
            requests[i].workRelatedJustification + "<br>" + "Status: " + requests[i].status.status + "<br>";
            
          }
      action.appendChild(showbut);
          newrow.appendChild(action);
          row.appendChild(newrow);
      }
  }
  getActionRequests();

    // let date = new Date();
    // let requesttest = {
    //       id: 1,
    //       cost: 100,
    //       tuitionType: "Seminars",
    //       status: "pending supervisor request"
    //     }
    // let requesttest1 = {
    //     id: 2,
    //     cost: 500,
    //     tuitionType: "Certification",
    //     status: "pending employee action"
    // }
    // let requestList = [requesttest, requesttest1];
    // for (let request of requestList) {
    //     console.log(request.id);
    //     let row = document.getElementById("bodyrows");
    //     let newrow = document.createElement("tr");
    //     let newiddetail = document.createElement("td");
    //     newiddetail.innerHTML = request.id;
    //     newrow.appendChild(newiddetail);
    //     let newreimtype = document.createElement("td");
    //     newreimtype.innerHTML = request.tuitionType;
    //     newrow.appendChild(newreimtype);
    //     let newCost = document.createElement("td");
    //     newCost.innerHTML = request.cost;
    //     newrow.appendChild(newCost);
    //     let newStatus = document.createElement("td");
    //     newStatus.innerHTML = request.status;
    //     newrow.appendChild(newStatus);
    //     let action = document.createElement("td");
    //     let but = document.createElement("button");
    //     but.setAttribute("class", "button btn-success");
    //     but.setAttribute("style", "border-radius: 5px;margin: 5px;");
    //     but.innerHTML = "Approve";
    //     but.onclick = function () {
    //         console.log("approve")
    //     }
    //     let but1 = document.createElement("button");
    //     but1.setAttribute("class", "button btn-danger");
    //     but1.setAttribute("style", "border-radius: 5px;margin: 5px;");
    //     but1.innerHTML = "Deny";
    //     but1.onclick = function () {
    //         console.log("deny")
    //     }
    //     action.appendChild(but);
    //     action.appendChild(but1);
    //     newrow.appendChild(action);
    //     row.appendChild(newrow);
    // }
</script>
</html>