<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create Request</title>
    <style>
      body{
        background-color: #43B8CA;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" style="padding: 20px;">
    <a class="navbar-brand" href="#">Tuition Reimbursement Request System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button onclick="goToCreateRequest()" type="button" class="btn btn btn-secondary">Create a request</button>
        <a class="nav-item nav-link" href="userrequests.html">Manage your requests</a>
        <a class="nav-item nav-link" href="actionrequests.html">Requests requiring your action</a>
      </div>
    </div>
    <button onclick="logOut()" type="button" class="btn btn-danger" style="float: right;" id="logoutbutton">Sign out</button>
  </nav>
  <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
      <div class="container-sm" style="width: 50%; background-color:mediumaquamarine;border-radius: 20px;padding: 15px;">
          <h1 style="text-align: center;">Tuition Reimbursement Request</h1>
          <hr style="border: 1px dashed black">
          <div class="row g-3">
              <div class="col-12">
                <label for="date" class="form-label">Date and time</label>
                <input type="datetime-local" class="form-control" id="date" required>
              </div>
              <div class="col-12">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control" id="location" placeholder="Locational description" required>
              </div>
              <div class="col-md-12">
                <label class="form-label" for="tuitionType">Tuition Type</label>
                <select class="form-select" id="tuitionType" required>
                    <option selected>Choose...</option>
                    <option value="1">University Course(s)</option>
                    <option value="2">Seminars</option>
                    <option value="3">Certification prep class</option>
                    <option value="4">Certification</option>
                    <option value="5">Technical Training</option>
                    <option value="6">Others</option>
                </select>
            </div>
              <div class="col-md-2">
                <label for="cost" class="form-label">Cost</label>
                <input type="text" class="form-control" id="cost" placeholder="$0.00" required>
              </div>
              <div class="col-md-8">
                  <label class="form-label" for="gradeFormat">Grading format</label>
                  <select class="form-select" id="gradeFormat" required>
                      <option selected>Choose...</option>
                      <option value="1">Letter Grade Scale</option>
                      <option value="2">Percent Grade Scale</option>
                      <option value="3">Grade Point Average (GPA)</option>
                      <option value="4">Pass/Fail</option>
                  </select>
              </div>
              <div class="col-md-2">
                  <label for="passGrade" class="form-label">Pass Grade</label>
                  <input type="text" class="form-control" id="passGrade" required>
              </div>
              <div class="input-group">
                  <span class="input-group-text">Description</span>
                  <textarea class="form-control" aria-label="With textarea" id="description" required></textarea>
              </div>
              <div class="input-group">
                  <span class="input-group-text">Work Related Justification</span>
                  <textarea class="form-control" aria-label="With textarea" id="justification" required></textarea>
              </div>
              <div class="col-md-4">
                  <label for="worktimeMiss" class="form-label">Work time missed</label>
                  <input type="text" class="form-control" id="worktimeMiss" placeholder="Format: 0.00">
                </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="urgentCheck" value="urgent">
                  <label class="form-check-label" for="urgentCheck">
                    <b>Check if urgent</b>
                  </label>
                </div>
              </div>
              <div class="input-group">
                <label class="input-group-text" for="additionalAttach"style="background-color: salmon;">Additional Files</label>
                <input type="file" class="form-control" id="additionalAttach" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
              </div>
              <div class="input-group">
                <label class="input-group-text" for="approvalEmail" style="background-color: salmon;">Approval Email</label>
                <input type="file" class="form-control" id="approvalEmail" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
              </div>
                <br>
                <br>
                <button onclick="createRequest()" class="btn btn-primary" >Submit</button>
              </div>
              </div>
      </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="TRMS.js"></script>
    <script>
          console.log(localStorage.getItem("user"));
      // no more need to create a reimbursement form table jsut a request
      // function createAttachments() {

      // }
      // function createApprovalEmail() {

      // }
      function calculateAmount(cost, tuitionType){
        switch (tuitionType) {
          case "1":
            return cost*.8;
            break;
          case "2":
            return cost*.6;
            break;
          case "3":
            return cost*.75;
            break;
          case "4":
            return cost;
            break;
          case "5":
            return cost *.9;
            break;
          case "6":
             return cost*.3;
        }
      }
      async function createRequest() {
        // create any additional attachments or approval email objects
        var date = document.getElementById("date").value;
        let cost = document.getElementById("cost");
        let urgent = document.getElementById("urgentCheck");// if urgent then true
        if(urgent.checked){
          urgent = true;
        } else{
          urgent = false;
        }
        let passGrade = document.getElementById("passGrade");
        let justification = document.getElementById("justification");
        let description = document.getElementById("description");
        let location = document.getElementById("location");
        let tuitionType = document.getElementById("tuitionType").value;
        let gradeFormat = document.getElementById("gradeFormat").value;
        let reimbursement = calculateAmount(cost.value,tuitionType);
        let status = 2;
        var statusTime = new Date();
        let worktimeMiss = document.getElementById("worktimeMiss");

        let request = {
          date: Date.parse(date),
          cost: parseInt(cost.value),
          reimbursementAmount: reimbursement,
          isUrgent: urgent, // query selector?;; .checked?
          passGrade: passGrade.value,
          workRelatedJustification: justification.value,
          description: description.value,
          location: location.value,
          gradingFormat: null, // have to get object for these values
          tuitionType: null, //
          employee: null, //
          status: null,//
          statusTime: Date.parse(statusTime), 
          worktimeMissed: worktimeMiss.value
        }
        let user = localStorage.getItem("user");
        const employee = await fetch("http://localhost:7001/employee/" + user).then(response => response.json());
        request.employee = employee;
        const gradeFormatFetch = await fetch("http://localhost:7001/gradingformat/"+gradeFormat).then(response => response.json());;
        request.gradingFormat = gradeFormatFetch;
        const statusFetch = await fetch("http://localhost:7001/requeststatus/" + status).then(response => response.json());;
        request.status = statusFetch;
        tuitionType = parseInt(tuitionType);
        const tuitionFetch = await fetch("http://localhost:7001/tuitiontype/"+tuitionType).then(response => response.json());;
        request.tuitionType = tuitionFetch;
        console.log(request);
        
        document.getElementById("date").value = 0;
        document.getElementById("cost"). value = 0;
        document.getElementById("urgentCheck").checked = false;;// if urgent then true
        document.getElementById("passGrade").value = "";
        document.getElementById("justification").value = "";
        document.getElementById("description").value = "";
        document.getElementById("location").value = "";
        document.getElementById("tuitionType").value = "";
        document.getElementById("gradeFormat").value = "";
        document.getElementById("worktimeMiss").value = "";
        const url2 = "http:/localhost:7001/request";
        const httpResponse2 = await fetch(url2, {
            method: "POST",
            body: JSON.stringify(request)
        });
        const body2 = await httpResponse2.json();
        console.log(body2);
        alert("Request has been created")
      }
    </script>
  </body>
</html>