<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
          background-color: #43B8CA;
        }
      </style>
    <title>Login</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" style="padding: 20px;">
        <a class="navbar-brand" href="#">Tuition Reimbursement Request System</a>
    </nav>
    <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="container-sm" style="width: 50%; background-color:mediumaquamarine;border-radius: 20px;padding: 40px;">
            <h1 style="text-align: center;">Login</h1>
            <div class="mb-3">
                <label for="user" class="form-label">Username</label>
                <input type="text" class="form-control" id="user">
            </div>
            <div class="mb-3">
                <label for="userpassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="userpassword">
            </div>
            <button onclick="login()" class="btn btn-primary" id="loginbutton">Login</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="TRMS.js"> </script>
<script>
    console.log(localStorage.getItem("username"));
    let passwordInput = document.getElementById("userpassword");
    passwordInput.addEventListener("keyup", function (event) {
        if(event.keyCode ==13){
            login();
        }
    })
    async function login() {
    var username = document.getElementById("user").value;
    var password = document.getElementById("userpassword").value;
    

    const headers = new Headers();
    headers.append("Authorization", "Basic " + btoa(username + ":" + password));
    headers.append("username", username);
    headers.append("password", password);
    console.log(username);
    console.log(headers);
    const url = "http://localhost:7001/login";
    const httpResponse = await fetch(url,{headers: headers});
    const body = await httpResponse.json();
    console.log(body);
    if(body==true) {
        window.location.href = "createrequest.html";
        localStorage.setItem("user",username);
    } else {
        alert("usrname or password failed");
    }
}
</script>
</html>