<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let user = "kel.smith";
    let e = "1";
    const employee = fetch("http://localhost:7001/employee/" + user);
    const test = employee.result
    console.log(employee);
</script>
</html>